<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/fontawesome.min.css">
    <title>Bookstore</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        nav {
            height: 10vh;
            width: 100%;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        a {
            margin-right: 30px;
            text-decoration: none;
            font-weight: 700;
            font-size: 2vw;
        }

        .container {
            padding-top: 10vh;
            font-weight: 500;
            font-size: 1.4vw;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            margin-top: 2vh;
        }

        form input {
            width: 500px;
            height: 5vh;
            font-size: 1.4vw;
        }
    </style>
</head>
<body>
<nav>
    <a href="{% url 'home' %}"><i class="fa-solid fa-house"></i></a>
    <a href="{% url 'cart_view' %}"><i class="fa-solid fa-cart-shopping"></i></a>
</nav>
<div class="container">
    {% block content %}{% endblock content %}
</div>
</body>
</html>
